<!--Name-Souvik Sil
student Id- 658948518-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotional youtube webpage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="./photos/img1.png">

    <style>
        body {
            margin: 80px;
            max-width: 1500px;
            background-image: url(./photos/fireplace.png);
            /*  transparent image exported from photoshop.  */
            background-color: lightgray;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right;
            margin-top: 0;
            height: auto;
            width: auto;
        }




        #header {
            font-size: 36px;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding-top: 30px;
            border-bottom: #888 thin solid;
        }

        .col {
            width: 650px;
            height: fit-content;
            font-size: 24px;
            font-weight: bold;
            color: rgb(21, 20, 20);
            text-align: justify;
            padding: 5px;
            background-color: rgba(254, 161, 10, 0.1);
            /* set opacity only for background */
            margin-top: 10px;
            opacity: 1;
            margin-top: 10px;
        }

        iframe {
            border: none;
        }

        .iframe-container {
            vertical-align: top;
            float: right;
            width: 50%;
            /* set the desired width of the container */
        }

        .iframe-container iframe {
            width: 100%;
            /* set the width of the iframe to fill the container */
            height: 430px;
            /* set the height of the iframe width="560" height="315" */
            border: none;

        }
    </style>
</head>
<!--fireplace-->

<body>
    <div id="header">
        Fireplace.
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a class="dropbtn">About Us &#9662;</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">Services &#9662;</a>
                <div class="dropdown-content">
                    <a href="fireplace.html">Fireplace</a>
                    <a href="nature.html">Nature</a>
                    <a href="silentvideos.html">Silent videos</a>
                    <a href="visuals.html">Visuals</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">Visit Us &#9662;</a>
                <div class="dropdown-content">
                    <a href="https://www.youtube.com/channel/UCQTWNTxmGqDr2z5ViUB4GTQ" target="_blank">Go to my
                        YouTube</a>
                    <a href="mailto:fireplacevideo8@gmail.com">Email</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">Why Us? &#9662;</a>
                <div class="dropdown-content">
                    <a href="futuregoals.html">Future goals</a>
                </div>
            </li>
            <li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </li>
        </ul>
        <div class="dropdown-content">
        </div>
    </nav>



    <div class="feedback-form-container">
        <button class="feedback-button" id="feedback-button">Feedback</button>
        <div class="feedback-form" id="feedback-form">
            <h2>Feedback:</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <figure class="iframe-container">
        <figcaption style="text-align: center; font-weight: bold;">Fireplace more depth</figcaption>
        <iframe src="https://www.youtube.com/embed/K3jUcoiMrOQ?start=600" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </figure>
    <div class="col">

        <p>Relaxing Mode is a popular YouTube channel that specializes in providing viewers with high-quality fireplace
            videos that are perfect for unwinding and relaxing. The channel has gained a large following of people who
            turn to it for its calming content and cozy atmosphere.

            The videos on Relaxing Mode feature a variety of different fireplaces, each with its own unique ambiance.
            Some videos show a crackling fire in a rustic cabin, while others feature a roaring blaze in a modern
            apartment. All of the videos are shot in high definition and with high-quality audio, giving viewers a truly
            immersive experience.

            One of the main draws of Relaxing Mode is its ability to transport viewers to a different place and time.
            The videos offer a virtual escape from the stresses of daily life, allowing viewers to imagine themselves
            sitting in front of a real fireplace.
        </p>
    </div>

    <figure class="iframe-container">
        <figcaption style="text-align: center; font-weight: bold;">Fireplace first ever video</figcaption>
        <iframe src="https://www.youtube.com/embed/GtcUIs-x4KE?start=300" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </figure>
    <div class="col">


        <p>
            The sound of the crackling fire and the sight of the flickering flames help to create a soothing and
            peaceful environment, which can be especially helpful for those dealing with anxiety or insomnia.

            In addition to providing relaxation and ambiance, the Relaxing Mode channel has also become a popular
            background noise for those who work from home. Many people find that having the sound of a fire in the
            background helps to create a calming and productive atmosphere, which can be especially helpful during long
            workdays.

            The videos on Relaxing Mode are also perfect for those who don't have access to a real fireplace. Many
            people who live in apartments or condos don't have the luxury of

            a real fireplace, and Relaxing Mode provides a way for them to enjoy the cozy ambiance of a fire without
            having to install one themselves.

            Overall, Relaxing Mode is a wonderful YouTube channel for anyone looking for a way to unwind and relax. Its
            high-quality fireplace videos offer a calming and peaceful environment that can be enjoyed by anyone, no
            matter where they are.
        </p>
    </div>



    <script>
        const feedbackButton = document.getElementById('feedback-button');
        const feedbackForm = document.getElementById('feedback-form');

        feedbackButton.addEventListener('click', function () {
            if (feedbackForm.style.display === 'none') {
                feedbackForm.style.display = 'block';
            }
            else {
                feedbackForm.style.display = 'none';
            }
        });
    </script>
    <footer>
        <div class="marquee">
            <span>Thankyou for visiting! please Subscribe the channel.</span>
        </div>
    </footer>
</body>

</html>