<!--Name-Souvik Sil
student Id- 658948518-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotional youtube webpage</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="shortcut icon" type="image/png" href="./photos/img1.png">



    <style>
        body {
            margin: 80px;
            max-width: 1500px;
            background-image: url(./photos/img2.png);
            /*  transparent image exported from photoshop.  */
            background-color: lightgray;
            background-size: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right, top right;
            margin-top: 0;
        }

        #header {
            font-size: 36px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding-top: 30px;
            border-bottom: #888 thin solid;
        }

        .col {
            width: 650px;
            height: fit-content;
            font-size: 20px;
            font-weight: bold;
            color: black;
            text-align: justify;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.55);
            /* set opacity only for background */
            margin-top: 1px;
            opacity: 1;
            float: right;
            margin-right: 100px;

        }

        .flexcontainer {
            display: flex;
            border: 1px solid red;
            height: fit-content;
            flex-direction: column;
            color: black;
            font-size: large;
            font-weight: bolder;

        }

        .flexitem {
            background-color: rgba(128, 128, 128, 0.55);
            border: 1px solid rgba(128, 128, 128, 0.55);
            margin: 9px;
            text-align: justify;
            width: 500px;
            margin-top: 10px;
            height: fit-content;
        }

        .iframe-container {
            vertical-align: top;
            float: right;
            width: 50%;
            /* set the desired width of the container */
        }

        .iframe-container iframe {
            width: 90%;
            /* set the width of the iframe to fill the container */
            height: 350px;
            /* set the height of the iframe width="560" height="315" */
            border: none;
        }

        .my-table {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            margin: auto;
            /* added property */
            background-color: rgba(128, 128, 128, 0.55);
            text-align: center;
            transform: translateX(280px);
        }

        .my-table th,
        .my-table td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<!--future goals-->

<body>

    <div id="header">
        Future goals.
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a class="dropbtn">About Us &#9662;</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">Services &#9662;</a>
                <div class="dropdown-content">
                    <a href="fireplace.html">Fireplace</a>
                    <a href="nature.html">Nature</a>
                    <a href="silentvideos.html">Silent videos</a>
                    <a href="visuals.html">Visuals</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">Visit Us &#9662;</a>
                <div class="dropdown-content">
                    <a href="https://www.youtube.com/channel/UCQTWNTxmGqDr2z5ViUB4GTQ" target="_blank">Go to my
                        YouTube</a>
                    <a href="mailto:fireplacevideo8@gmail.com">Email</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">Why Us? &#9662;</a>
                <div class="dropdown-content">
                    <a href="futuregoals.html">Future goals</a>
                </div>
            </li>
            <li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </li>
        </ul>
        <div class="dropdown-content">
        </div>
    </nav>


    <div class="feedback-form-container">
        <button class="feedback-button" id="feedback-button">Feedback</button>
        <div class="feedback-form" id="feedback-form">
            <h2>Feedback:</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <div class="col">
        <h3>Target:</h3>
        <hr>
        <ul>
            <li>Downloadable audio: Consider offering downloadable versions of your videos' audio tracks, which can be
                used for meditation, sleep, or other relaxation purposes.
                <br><br>
            </li>
            <li>Blog or news section: In addition to videos, you can write blog posts or share news articles related to
                relaxation and mental health. This can help to establish you as an authority in the field and keep
                viewers engaged with your content beyond just videos.
                <br> <br>
            </li>
            <li>Social media integration: Add links to your social media accounts on your website and encourage viewers
                to follow you for updates on new videos, behind-the-scenes content, and more.
                <br><br>
            </li>
            <li>Q&A section: Allow viewers to ask questions and receive answers from you directly. This can help to
                build a community and give viewers a sense of personal connection with you.
                <br><br>
            </li>
            <li>Newsletter subscription: Allow viewers to sign up for a newsletter to receive updates on new videos,
                blog posts, and other content.
                <br><br>
            </li>
            <li>Merchandise: Consider offering branded merchandise, such as t-shirts, mugs, or blankets, that viewers
                can purchase to support your channel and show their appreciation for your content.
                <br><br>
            </li>
            <li>Collaborations with other creators: Partner with other YouTube creators or influencers in the relaxation
                and wellness niche to create joint content or cross-promote each other's channels.
                <br><br>
            </li>
            <li>Live streams: Host live streams where viewers can interact with you in real-time and ask questions or
                make suggestions.
                <br><br>
            </li>
            <li>Community page: Create a page where viewers can interact with each other, share tips and advice, and
                discuss their experiences with relaxation techniques.
            </li>
        </ul>
    </div>
    <div class="flexcontainer flexitem">
        As a content creator, I always strive to keep my audience engaged on my YouTube channel. I have a variety of
        relaxing videos on my channel, including rain sounds, fireplace, and other soothing content. In this article, I
        will share my future plans for keeping my audience engaged and coming back for more.

        Firstly, I understand the importance of consistency in posting content. Therefore, I have decided to set a
        regular posting schedule that my audience can rely on. I plan to upload new videos at the same time and day each
        week. This way, my viewers will know when to expect new content from me, and it will also help me stay organized
        and on track with my content creation.

        Another way that I plan to keep my audience engaged is by engaging with them myself. I believe that
        communication is a two-way street, and it is crucial to create a community where my viewers can feel heard and
        appreciated. I will make sure to respond to comments and messages regularly, create polls, and encourage viewers
        to share their feedback. This will help me understand what my audience wants to see and create content that
        resonates with them.

        In addition, I plan to collaborate with other creators in my niche.
    </div>

    <div class="flexcontainer flexitem">
        Collaborating with other content creators can bring in new audiences and help me create unique and exciting
        content. I will also reach out to my audience and ask for their suggestions for collaborations and partnerships.

        Furthermore, I will continue to improve the quality of my videos. I will invest in better equipment, such as a
        high-quality camera and microphone, to produce higher-quality videos. This will help me create a more immersive
        experience for my viewers, and they will appreciate the effort that I put into creating my content.

        Lastly, I will make sure to diversify my content to keep my audience engaged. While my channel focuses on
        relaxing videos, I will also incorporate other types of content, such as meditation guides, sleep tips, and
        more. This way, my channel can cater to a wider audience and provide a variety of content for everyone.

        In conclusion, these are my plans for keeping my audience engaged on my YouTube channel. By maintaining
        consistency in my posting schedule, engaging with my audience, collaborating with other creators, improving the
        quality of my videos, and diversifying my content, I believe that I can create a community of loyal viewers who
        will continue to support and enjoy my content for years to come.
    </div>
    <br><br>
    <table class="my-table">

        <caption>
            <h3><u>Future Plan</u></h3>
        </caption>
        <tr>
            <td colspan="3">Plan</td>
        </tr>
        <tr>
            <th>Aspect</th>
            <th>Present</th>
            <th>Future</th>
        </tr>
        
        <tr>
            <td>Posting Schedule</td>
            <td>Random</td>
            <td>Regular schedule, same time and day each week</td>
        </tr>
        <tr>
            <td>Audience Engagement</td>
            <td>Responding to comments occasionally</td>
            <td>Regularly responding to comments, creating polls,<br> and encouraging viewer feedback</td>
        </tr>
        <tr>
            <td>Collaborations</td>
            <td>None</td>
            <td>Collaborating with other creators in the same niche</td>
        </tr>
        <tr>
            <td>Video Quality</td>
            <td>Good quality, but room for improvement</td>
            <td>Investing in better equipment to produce higher-quality videos</td>
        </tr>
        <tr>
            <td>Content Diversity</td>
            <td>Focused solely on relaxing videos</td>
            <td>Diversifying content to include meditation guides, sleep tips, and more</td>
        </tr>

    </table>
    <script>
        const feedbackButton = document.getElementById('feedback-button');
        const feedbackForm = document.getElementById('feedback-form');

        feedbackButton.addEventListener('click', function () {
            if (feedbackForm.style.display === 'none') {
                feedbackForm.style.display = 'block';
            }
            else {
                feedbackForm.style.display = 'none';
            }
        });
    </script>
    <footer>
        <div class="marquee">
            <span>Thankyou for visiting! please Subscribe the channel.</span>
        </div>
    </footer>



    <!--left align notes easy to read should be in a transparent box, possibly running yt link on
    the left
    
    services- fireplace, nature, silent, hallucianting 
    product used- davinci resolve, photoshop, -->

</body>

</html>