<!--Name-Souvik Sil
student Id- 658948518-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotional youtube webpage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
   

    <style>
    body {
        margin: 80px;
        max-width: 1500px;
        background-image: url(./photos/silent.gif);
        /*  transparent image exported from photoshop.  */
        background-color: lightgray;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right, top right;
        margin-top: 0;
    }

    #header {
        font-size: 36px;
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        padding-top: 30px;
        border-bottom: #888 thin solid;
    }

  .flexcontainer{
display: flex;
border: 2px solid red;
height: fit-content;
flex-direction:column;
font-size: large;
font-weight: bold;


  }
.flexitem{
background-color: rgba(244, 154, 124, 0.446);
border: 1px solid rgba(244, 154, 124, 0.446);
margin: 9px;
width: 500px;
margin-top: 10px;
height: fit-content;
}
.iframe-container {
    vertical-align: top;
    float: right;
    width: 50%;
    /* set the desired width of the container */
}

.iframe-container iframe {
    width: 80%;
    /* set the width of the iframe to fill the container */
    height: 350px;
    /* set the height of the iframe width="560" height="315" */
    border: none;
}
</style>
</head>
<!--Silent video-->
<body>

    <div id="header">
        Silent Videos.
    </div>
    <nav class="navbar">
        <ul>
            
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a class="dropbtn">About Us &#9662;</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">Services &#9662;</a>
                <div class="dropdown-content">
                    <a href="fireplace.html">Fireplace</a>
                    <a href="nature.html">Nature</a>
                    <a href="silentvideos.html">Silent videos</a>
                    <a href="visuals.html">Visuals</a>

                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">Visit Us &#9662;</a>
                <div class="dropdown-content">
              
                    <a href="https://www.youtube.com/channel/UCQTWNTxmGqDr2z5ViUB4GTQ" target="_blank">Go to my YouTube</a>
                    <a href="mailto:fireplacevideo8@gmail.com">Email</a>

                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">Why Us? &#9662;</a>
                <div class="dropdown-content">
                    <a href="futuregoals.html">future goals</a>
           
            <li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </li>
        </ul>
    </nav>


    <div class="feedback-form-container">
        <button class="feedback-button" id="feedback-button">Feedback</button>
        <div class="feedback-form" id="feedback-form">
            <h2>Feedback:</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <figure class="iframe-container">
        <figcaption style="text-align: justify; font-weight: bold; color: rgb(0, 0, 0);">Sunset vibes.</figcaption>
        <iframe src="https://www.youtube.com/embed/FPUXQY2YEf8?start=600" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </figure>
    <div class="flexcontainer flexitem">
    As a creator of silent videos on my YouTube channel, I believe that my videos offer a unique and valuable viewing experience for many reasons.

    Firstly, my silent videos provide a much-needed escape from the stresses and pressures of daily life. Whether it's work-related stress, anxiety about personal relationships, or other factors that are causing stress, my videos can offer a calming and relaxing experience that can help viewers to unwind and let go of their worries.
    
    Secondly, my videos can be especially helpful for promoting better sleep. Getting enough restful sleep is essential for our physical and mental health, but many people struggle to get a good night's sleep due to stress or other factors. By providing a peaceful and calming atmosphere, my silent videos can help viewers to relax and fall asleep more easily.
    
    In addition to promoting relaxation and better sleep, my silent videos can also help to improve focus and concentration. </div>
    <figure class="iframe-container">
        <figcaption style="text-align: justify; font-weight: bold; color: rgb(0, 0, 0);">Underwater vibes.</figcaption>
        <iframe src="https://www.youtube.com/embed/Ls5Oo_Z_xps?start=300" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </figure>
      <div class="flexcontainer flexitem">
    In today's fast-paced world, it's easy to become distracted and lose focus on the task at hand. However, by providing a peaceful and distraction-free environment, my videos can help viewers to clear their minds and focus on what's important.
    
    Furthermore, my silent videos are a great way to enjoy the beauty of nature without leaving the comfort of your home. Whether it's the gentle rustling of leaves in a forest or the soothing sound of waves crashing on a beach, my videos can transport viewers to some of the most beautiful and tranquil places in the world.
    
    Lastly, my silent videos are perfect for anyone who wants to take a break from the constant barrage of noise and chatter that we're exposed to on a daily basis. With so much noise and distraction around us, it can be difficult to find moments of peace and quiet. However, my silent videos offer a respite from the chaos, allowing viewers to relax and recharge their batteries.
    
    In conclusion, there are many compelling reasons why people should watch my silent videos on my YouTube channel. From promoting relaxation and better sleep to improving focus and concentration, my videos offer a unique and valuable viewing experience that can benefit anyone looking for a little peace and tranquility in their lives.
    
    </div>
    
  
    <script>
        const feedbackButton = document.getElementById('feedback-button');
        const feedbackForm = document.getElementById('feedback-form');

        feedbackButton.addEventListener('click', function () {
            if (feedbackForm.style.display === 'none') {
                feedbackForm.style.display = 'block';
            }
            else {
                feedbackForm.style.display = 'none';
            }
        });
    </script>
    <footer>
        <div class="marquee">
            <span>Thankyou for visiting! please Subscribe the channel.</span>
        </div>
    </footer>



    <!--font size 35 left align notes easy to read should be in a transparent box, possibly running yt link on
    the left
    
    services- fireplace, nature, silent, hallucianting 
    product used- davinci resolve, photoshop, -->

</body>

</html>